# -*-mode:bash-*- vim:ft=bash

# Copyright (c) 2021, René-Marc Simard (https://github.com/renemarc/dotfiles)
#
# ~/.config/shell/.bash_profile
# =============================================================================
# Executed by bash for login shells.
#
# This file will be read by bash instead of any existing `~/.profile`.
# See https://www.gnu.org/software/bash/manual/html_node/index.html

# shellcheck shell=bash
# shellcheck source=/dev/null

# Load configuration bulk from non-login shell.
if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.config/shell/.bashrc" ]; then
        . "$HOME/.config/shell/.bashrc"
    fi
fi
